vfcorp.itemNumberLookupLength=14

vfcorp.generateTLOGparams.deploymentId=vfcorp-kipling-05019
vfcorp.generateTLOGparams.timeMethod=getPastTimeInterval
vfcorp.generateTLOGparams.timeMethod.range=1
vfcorp.generateTLOGparams.timeMethod.seconds=1200000
vfcorp.generateTLOGparams.timeMethod.offset=0
vfcorp.generateTLOGparams.timeMethod.timeZone=America/Los_Angeles
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number

vfcorp.generateTLOG.output.namePattern.prefix=SA
vfcorp.generateTLOG.output.namePattern.suffix=.NEW
vfcorp.generateTLOG.output.sftp.host=localhost
vfcorp.generateTLOG.output.sftp.port=22
vfcorp.generateTLOG.output.sftp.path=/Users/test/SalesEng/VFC/vfsq1/Kipling/00993/TLOG
vfcorp.generateTLOG.output.sftp.username=test
vfcorp.generateTLOG.output.sftp.password=![0KIljWiLytW9JSjaEZNfZr9UA5nQWf4ZOMelucnCkYU=]

vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

#

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW

vfcorp.sftp.pollingFrequency=5000
vfcorp.sftp.host=localhost
vfcorp.sftp.port=22
vfcorp.sftp.username=test
vfcorp.sftp.password=![0KIljWiLytW9JSjaEZNfZr9UA5nQWf4ZOMelucnCkYU=]
vfcorp.sftp.timeout=30000

vfcorp.sftp.path.kipling=/Users/test/SalesEng/VFC/vfsq1/Kipling
vfcorp.sftp.path.kipling.rpc.store05019=/00993/PLU
vfcorp.sftp.path.kipling.tlog.store05019=/00993/TLOG

vfcorp.sftp.path.tnf=/Users/test/SalesEng/VFC/vfsq1/TNF
vfcorp.sftp.path.tnf.rpc.store00001=/00999/PLU
vfcorp.sftp.path.tnf.tlog.store00001=/00999/TLOG

vfcorp.sftp.path.tnf.rpc.store00402=/00999/PLU
vfcorp.sftp.path.tnf.tlog.store00402=/00999/TLOG