urbanspace.generatePaymentForLocationsParams.deploymentId=urbanspace
#urbanspace.generatePaymentForLocationsParams.timeMethod=getPastTimeInterval
urbanspace.generatePaymentForLocationsParams.timeMethod=getPastDayInterval
urbanspace.generatePaymentForLocationsParams.timeMethod.range=1
urbanspace.generatePaymentForLocationsParams.timeMethod.seconds=86000
urbanspace.generatePaymentForLocationsParams.timeMethod.offset=1
urbanspace.generatePaymentForLocationsParams.timeMethod.timeZone=America/New_York

urbanspace.results.email=bhartard+mule-development-info@squareup.com

urbanspace.queuedAsynchronousProcessingStrategy.maxThreads=5
urbanspace.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000