mysql.user=root
mysql.ip=130.211.159.30
mysql.port=3306
mysql.database=development
mysql.password=![AztpSap9x/VcGrwPOdGS7jJbtlxjPNVP37gSMKpijGviedRswAd0tCCxBsmkZnvp]

# Both client IDs belong to colinlam+eldmmaster@squareup.com on Square staging
connect.multiunit.id=vYMYVXtyvWU0JkTDD_EYLw
connect.multiunit.secret=![pJEugOJuhzZLAUJJsRA3Nff2PyiL4NWxoXQbQHoWaMU0uKlWiCTVZveVhRFoJgt9]
connect.legacy.id=XoSSYVylqniFUk9Xz7KyZA
connect.legacy.secret=![XHtgd2c4RIsJ9x4OgoErRXkGQvQ2vsKYEk37fd4BoT/zSGTg77xy96cWZvf5VNsI]

api.url=https://connect.squareupstaging.com
api.version=v1

email.info.sending.email=bhartard@squareup.com
email.info.receiving.email=bhartard+mule-development-info@squareup.com
email.info.sending.password=![sjD6bebore7CrlC1XvFKJLifd4Wot/z4j6TT7VYXOMw=]

email.exception.sending.email=bhartard@squareup.com
email.exception.receiving.email=bhartard+mule-development-alerts@squareup.com
email.exception.sending.password=![sjD6bebore7CrlC1XvFKJLifd4Wot/z4j6TT7VYXOMw=]

inactiveFlows=VFC,Urbanspace