paradies.ftp.host=localhost
paradies.ftp.port=21
paradies.ftp.username=test
paradies.ftp.password=![0KIljWiLytW9JSjaEZNfZr9UA5nQWf4ZOMelucnCkYU=]
paradies.ftp.pollingFrequency=5000
paradies.ftp.path.items=/Users/test/SalesEng/Paradies/Outbound
paradies.ftp.path.reports=/Users/test/SalesEng/Paradies/Inbound
paradies.ftp.path.complete=/Complete/

# Pandora Stores
paradies.pandora.deploymentId=paradies-pandora

# Brighton Stores
paradies.brighton.deploymentId=paradies-brighton

# TLOG
paradies.TLOG.params.timeMethod=getPastDayInterval
paradies.TLOG.params.range=1
paradies.TLOG.params.offset=0
paradies.TLOG.params.timeZone=America/Los_Angeles