mysql.user=root
mysql.ip=23.236.59.176
mysql.password=}4MTBs2Mo59f%Pr0Fp7;^G)CEIWnhni~
mysql.port=3306
connect.app.bridge.id=vYMYVXtyvWU0JkTDD_EYLw
connect.app.bridge.secret=9yDz4LgpHK2bCMcTcNss37reFUcj094grqRHesTX8UI
api.version=v1
api.url=https://connect.squareupstaging.com/
mysql.database=development
connect.app.state.key=6cUfa*wQ@mcf;[,gp]Gxn9A9}44}26u2
