#paradies.ftp.host=localhost
#paradies.ftp.port=21
#paradies.ftp.username=test
#paradies.ftp.password=![0KIljWiLytW9JSjaEZNfZr9UA5nQWf4ZOMelucnCkYU=]
#paradies.ftp.pollingFrequency=5000
#paradies.ftp.path.items=/Users/test/SalesEng/Paradies/Outbound
#paradies.ftp.path.reports=/Users/test/SalesEng/Paradies/Inbound
#paradies.ftp.path.complete=/Complete/
#paradies.ftp.pattern.upc=Square_upc_
#paradies.ftp.pattern.employee=square_emp

paradies.ftp.host=tpsftp.com
paradies.ftp.port=21
paradies.ftp.username=Square
paradies.ftp.password=![PDO9WB4xtfUx+Zmfw8XRpg==]
paradies.ftp.pollingFrequency=10000
paradies.ftp.path.items=/Outbound
paradies.ftp.path.reports=/Inbound
paradies.ftp.path.complete=/Complete/
paradies.ftp.pattern.upc=Square_upc_
paradies.ftp.pattern.employee=square_emp


paradies.health.email=bhartard+mule-development-info@squareup.com

# Pandora Stores
paradies.pandora.isActive=true
paradies.pandora.deploymentId=paradies-pandora
paradies.pandora.defaultDeviceId=20

# Brighton Stores
paradies.brighton.isActive=false
paradies.brighton.deploymentId=paradies-brighton
paradies.brighton.defaultDeviceId=15

# TLOG
paradies.TLOG.params.range=1
paradies.TLOG.params.offset=1
paradies.TLOG.params.timeZone=America/Los_Angeles