paradies.ftp.host=tpsftp.com
paradies.ftp.port=21
paradies.ftp.username=Square
paradies.ftp.password=![PDO9WB4xtfUx+Zmfw8XRpg==]
paradies.ftp.pollingFrequency=10000
paradies.ftp.path.items=/Outbound
paradies.ftp.path.reports=/Inbound
paradies.ftp.path.complete=/Complete/
paradies.ftp.pattern.upc=INACTIVE_DO_NOT_UPC
paradies.ftp.pattern.employee=INACTIVE_DO_NOT_EMP

paradies.health.email=bhartard+bridge@squareup.com,William.Munden@paradies-na.com,Suriya.Ilango@paradies-na.com

# Pandora Stores
paradies.pandora.isActive=false
paradies.pandora.deploymentId=paradies-pandora
paradies.pandora.defaultDeviceId=20

# Brighton Stores
paradies.brighton.isActive=false
paradies.brighton.deploymentId=paradies-brighton
paradies.brighton.defaultDeviceId=15

# TLOG
paradies.TLOG.params.range=1
paradies.TLOG.params.offset=1
paradies.TLOG.params.timeZone=America/New_York