# VFC - SFTP
vfcorp.sftp.pollingFrequency=15000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=1200000

# VFC - TLOG
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.loyalty.maxThreads=10
vfcorp.tlog.maxThreads=40
vfcorp.tlog.threadWaitTimeout=2400000
vfcorp.plu.syncToDatabase.maxThreads=10

# Kipling
vfcorp.tlog.kipling.archive.enabled=true
vfcorp.tlog.kipling.loyalty.enabled=false
vfcorp.tlog.kipling.loyalty.group.email=
vfcorp.tlog.kipling.loyalty.group.new=
vfcorp.tlog.kipling.loyalty.group.existing=
vfcorp.sftp.path.kipling.loyalty=/LOYALTY
vfcorp.sftp.path.kipling.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Kipling
vfcorp.sftp.path.kipling.storeforceTrickle=
vfcorp.sftp.path.kipling.sapTrickle=
vfcorp.kipling.encryption.key=![vPsJhWG849q00Kydv6jvadJ4ID/lV3ku7fPSXHcWOVzcDA7V1Rm65opQLMXufKAey/KJ7jlBr+Mtat8uDFOsDog5qGYeErcMy0BQeS4TaJg=]
vfcorp.kipling.itemNumberLookupLength=14
vfcorp.kipling.allowCashTransactions=false
vfcorp.kipling.ignoresSkuCheckDigit=false
vfcorp.kipling.trackPriceOverrides=false
vfcorp.kipling.minEmployees=200

# Nautica
vfcorp.tlog.nautica.archive.enabled=true
vfcorp.tlog.nautica.loyalty.enabled=false
vfcorp.tlog.nautica.loyalty.group.email=
vfcorp.tlog.nautica.loyalty.group.new=
vfcorp.tlog.nautica.loyalty.group.existing=
vfcorp.sftp.path.nautica.loyalty=/LOYALTY
vfcorp.sftp.path.nautica.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Nautica
vfcorp.sftp.path.nautica.storeforceTrickle=
vfcorp.sftp.path.nautica.sapTrickle=
vfcorp.nautica.encryption.key=![HrfirQw7WyGACMWW0qG2NwGaxEhiU+40yvL7ZHku4A5Dt87ZG5SvlpppHM6LsgOCrHc/WrpL9FQ/VwEAFnGQEXqfadjBTv9hW09mL+vtL0A=]
vfcorp.nautica.itemNumberLookupLength=14
vfcorp.nautica.allowCashTransactions=false
vfcorp.nautica.ignoresSkuCheckDigit=false
vfcorp.nautica.trackPriceOverrides=false
vfcorp.nautica.minEmployees=50

# VFO
vfcorp.tlog.vfo.archive.enabled=true
vfcorp.tlog.vfo.loyalty.enabled=false
vfcorp.tlog.vfo.loyalty.group.email=
vfcorp.tlog.vfo.loyalty.group.new=
vfcorp.tlog.vfo.loyalty.group.existing=
vfcorp.sftp.path.vfo.loyalty=/LOYALTY
vfcorp.sftp.path.vfo.storeforce=
vfcorp.sftp.path.vfo.storeforceTrickle=
vfcorp.sftp.path.vfo.sapTrickle=
vfcorp.vfo.encryption.key=![AJQjEG65+gPEf+ivfyM/Aw0cYQ7eLJWT8XrWDfkNtYy4/AuNAmMbEEKULh0UHnMOhFxqIJry6MffKuEG23KNcg==]
vfcorp.vfo.itemNumberLookupLength=13
vfcorp.vfo.allowCashTransactions=true
vfcorp.vfo.ignoresSkuCheckDigit=true
vfcorp.vfo.trackPriceOverrides=false
vfcorp.vfo.minEmployees=1

# The North Face
vfcorp.tnf.summary.email=Leeanne_Ruegg@vfc.com,bhartard@squareup.com
vfcorp.tlog.tnf.archive.enabled=true
vfcorp.tlog.tnf.loyalty.enabled=true
vfcorp.tlog.tnf.loyalty.group.email=82b2e53f-2131-475e-b320-676044677e5f
vfcorp.tlog.tnf.loyalty.group.new=71d94229-6954-4bc3-9958-4e8b960c50a2
vfcorp.tlog.tnf.loyalty.group.existing=4e738788-5fd0-457c-927d-70824afbec9b
vfcorp.sftp.path.tnf.loyalty=/users/vfsq1/Squareprod/MPOS/Square/TNF/LOYALTY
vfcorp.sftp.path.tnf.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/TNF
vfcorp.sftp.path.tnf.storeforceTrickle=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/TNF/Trickle
vfcorp.sftp.path.tnf.sapTrickle=
vfcorp.tnf.deposits.email=bhartard@squareup.com
vfcorp.tnf.encryption.key=![Jv5MFanljnt5eLdodo1PJaB4y58QrbcGQYxmeRzJyt7BkzbXAcQnkjtZqchYqtAj6bNO6rjUd4DsGLUw+hUA9gsTCyo2kFbQLkB/fvQpE14=]
vfcorp.tnf.itemNumberLookupLength=14
vfcorp.tnf.allowCashTransactions=false
vfcorp.tnf.ignoresSkuCheckDigit=false
vfcorp.tnf.trackPriceOverrides=false
vfcorp.tnf.minEmployees=3000

# The North Face - Canada
vfcorp.tlog.tnfca.archive.enabled=true
vfcorp.tlog.tnfca.loyalty.enabled=false
vfcorp.tlog.tnfca.loyalty.group.email=
vfcorp.tlog.tnfca.loyalty.group.new=
vfcorp.tlog.tnfca.loyalty.group.existing=
vfcorp.sftp.path.tnfca.loyalty=/LOYALTY
vfcorp.sftp.path.tnfca.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/TNF/can
vfcorp.sftp.path.tnfca.storeforceTrickle=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/TNF/Trickle/CN
vfcorp.sftp.path.tnfca.sapTrickle=
vfcorp.tnfca.encryption.key=![Jv5MFanljnt5eLdodo1PJaB4y58QrbcGQYxmeRzJyt7BkzbXAcQnkjtZqchYqtAj6bNO6rjUd4DsGLUw+hUA9gsTCyo2kFbQLkB/fvQpE14=]
vfcorp.tnfca.itemNumberLookupLength=14
vfcorp.tnfca.allowCashTransactions=false
vfcorp.tnfca.ignoresSkuCheckDigit=false
vfcorp.tnfca.trackPriceOverrides=false
vfcorp.tnfca.minEmployees=200

# Vans
vfcorp.vans.plu.whitelist.enabled=true
vfcorp.vans.sftp.path.whitelist=/users/vfsq1/Squareprod/MPOS/Square/Vans
vfcorp.vans.summary.email=bhartard+vans@squareup.com
vfcorp.tlog.vans.archive.enabled=false
vfcorp.tlog.vans.loyalty.enabled=true
vfcorp.tlog.vans.loyalty.group.email=
vfcorp.tlog.vans.loyalty.group.new=
vfcorp.tlog.vans.loyalty.group.existing=
vfcorp.sftp.path.vans.loyalty=/users/vfsq1/Squareprod/MPOS/Square/VANS//LOYALTY
vfcorp.sftp.path.vans.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Vans
vfcorp.sftp.path.vans.storeforceTrickle=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Vans/Trickle
vfcorp.sftp.path.vans.sapTrickle=/users/vfsq1/Squareprod/MPOS/Square/Vans/Trickle
vfcorp.vans.encryption.key=![5n7mAe4x6YBgE5fP5KYXmqmqcsJlPO4QNGejahyF9DZq67goJ2fDgjvcuBki89fN]
vfcorp.vans.itemNumberLookupLength=14
vfcorp.vans.allowCashTransactions=true
vfcorp.vans.ignoresSkuCheckDigit=false
vfcorp.vans.trackPriceOverrides=true
vfcorp.vans.minEmployees=4000

# TEST
vfcorp.test.plu.whitelist.enabled=true
vfcorp.test.sftp.path.whitelist=/users/vfsq1/Squaredev/MPOS/Square/Vans
vfcorp.test.summary.email=bhartard+vans@squareup.com
vfcorp.tlog.test.archive.enabled=false
vfcorp.tlog.test.loyalty.enabled=true
vfcorp.tlog.test.loyalty.group.email=
vfcorp.tlog.test.loyalty.group.new=
vfcorp.tlog.test.loyalty.group.existing=
vfcorp.sftp.path.test.loyalty=/users/vfsq1/Squaredev/MPOS/Square/Vans/LOYALTY
vfcorp.sftp.path.test.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/Vans
vfcorp.sftp.path.test.storeforceTrickle=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/Vans/Trickle
vfcorp.sftp.path.test.sapTrickle=/users/vfsq1/Squaredev/MPOS/Square/Vans/Trickle
vfcorp.test.encryption.key=![5n7mAe4x6YBgE5fP5KYXmqmqcsJlPO4QNGejahyF9DZq67goJ2fDgjvcuBki89fN]
vfcorp.test.itemNumberLookupLength=14
vfcorp.test.allowCashTransactions=true
vfcorp.test.ignoresSkuCheckDigit=false
vfcorp.test.trackPriceOverrides=true
vfcorp.test.minEmployees=20

# SmartWool
vfcorp.smartwool.sftp.host=104.197.254.246
vfcorp.smartwool.sftp.port=53427
vfcorp.smartwool.sftp.username=swuser
vfcorp.smartwool.sftp.password=![ejDS1TllyKxDLx36Ba99Nw==]
vfcorp.smartwool.active.emails=false
vfcorp.smartwool.active.sftp=true
vfcorp.smartwool.range=1
vfcorp.smartwool.offset=1
vfcorp.smartwool.deploymentId=vfcorp-smartwool
vfcorp.smartwool.encryption.key=![mD3qhSjsjjNGoKY4LlJThWhkQ3x3npkLe0t+ZMbrVpSuWUMg3HABkiXn3wShnH3uyGJl5JDJnz5tj30KZt7FwsqbcKL5iOmAVtLZkBJBp6g=]
vfcorp.smartwool.recipients=sales-eng+smartwool@squareup.com,Jenny_Blochowiak@vfc.com,Katie_Kelley@vfc.com,Robin_Hall2@vfc.com,Sarah_Mallicote@vfc.com
vfcorp.sftp.path.sw=/sftp/production

# Altra
vfcorp.altra.sftp.host=104.197.254.246
vfcorp.altra.sftp.port=53427
vfcorp.altra.sftp.username=swuser
vfcorp.altra.sftp.password=![ejDS1TllyKxDLx36Ba99Nw==]
vfcorp.altra.active.emails=false
vfcorp.altra.active.sftp=true
vfcorp.altra.range=1
vfcorp.altra.offset=1
vfcorp.altra.deploymentId=vfcorp-altra
vfcorp.altra.encryption.key=![ARrhZiwl/sIh7o2IIxUO0kaSFMlQEECDYIImAmYd8eFpvmc222nDEfjXSjyuVsK+Rj7BVB31DEedIe2+QJdJxA==]
vfcorp.altra.recipients=bhartard+altra@squareup.com
vfcorp.sftp.path.altra=/sftp/production

# EB - Emerging Brands
vfcorp.eb.sftp.host=104.197.254.246
vfcorp.eb.sftp.port=53427
vfcorp.eb.sftp.username=swuser
vfcorp.eb.sftp.password=![ejDS1TllyKxDLx36Ba99Nw==]
vfcorp.eb.active.emails=false
vfcorp.eb.active.sftp=true
vfcorp.eb.range=1
vfcorp.eb.offset=1
vfcorp.eb.deploymentId=vfcorp-eb-00777
vfcorp.eb.encryption.key=![0s6WFAAvyTjSLGI01bbRqyehTwHVU8QGl/L7QTZSawk8Xm+pNAKyyXvI79h9oRNu]
vfcorp.eb.recipients=bhartard+eb@squareup.com
vfcorp.sftp.path.eb=/sftp/production

# EB - Emerging Brands -- also uses TLOG for Storeforce trickle
vfcorp.tlog.eb.archive.enabled=false
vfcorp.tlog.eb.loyalty.enabled=false
vfcorp.tlog.eb.loyalty.group.email=
vfcorp.tlog.eb.loyalty.group.new=
vfcorp.tlog.eb.loyalty.group.existing=
vfcorp.sftp.path.eb.loyalty=/LOYALTY
vfcorp.sftp.path.eb.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/EB
vfcorp.sftp.path.eb.storeforceTrickle=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/EB/Trickle
vfcorp.sftp.path.eb.sapTrickle=
vfcorp.eb.itemNumberLookupLength=14
vfcorp.eb.allowCashTransactions=true
vfcorp.eb.ignoresSkuCheckDigit=false
vfcorp.eb.trackPriceOverrides=false
vfcorp.eb.minEmployees=20