mysql.user=root
mysql.ip=146.148.98.213
mysql.port=3306
mysql.database=production
mysql.password=![AztpSap9x/VcGrwPOdGS7jJbtlxjPNVP37gSMKpijGviedRswAd0tCCxBsmkZnvp]

# Both client IDs belong to managedintegrations@gmail.com on Square production
connect.multiunit.id=sq0idp-_ghvIxGLT8a_0DoYJwJ0AQ
connect.multiunit.secret=![583jR01PDInYaS08cGqnII4IvVK/YkCNhkAaqslxo43rBk+YvTonb04PsDjDji1bIpGDNmdZoHlXC/dyabw9vA==]
connect.legacy.id=sq0idp-oQBd5-5rFXrlOkxknuJQJg
connect.legacy.secret=![UHyKEGBkMi8whrfyjnAGgzgZTiK75GW0iPgeGEXVgmSvgze80139gLvGFfqN6mHl4nl/zqsM4mdxQZ7Fz5q/CA==]

api.url=https://connect.squareup.com
api.version=v1

email.info.sending.email=bhartard%40squareup.com
email.info.receiving.email=sales-eng+mule-production-info@squareup.com,bhartard+mule-production-info@squareup.com
email.info.sending.password=![sjD6bebore7CrlC1XvFKJLifd4Wot/z4j6TT7VYXOMw=]

email.exception.sending.email=bhartard%40squareup.com
email.exception.receiving.email=sales-eng+mule-production-alerts@squareup.com,bhartard+mule-production-alerts@squareup.com
email.exception.sending.password=![sjD6bebore7CrlC1XvFKJLifd4Wot/z4j6TT7VYXOMw=]

inactiveFlows=vfcorpTrigger,urbanspaceTrigger