mysql.user=root
mysql.ip=146.148.98.213
mysql.port=3306
mysql.database=production
mysql.password=![AztpSap9x/VcGrwPOdGS7jJbtlxjPNVP37gSMKpijGviedRswAd0tCCxBsmkZnvp]

# Both client IDs belong to managedintegrations@gmail.com on Square production
connect.multiunit.id=sq0idp-_ghvIxGLT8a_0DoYJwJ0AQ
connect.multiunit.secret=![583jR01PDInYaS08cGqnII4IvVK/YkCNhkAaqslxo43rBk+YvTonb04PsDjDji1bIpGDNmdZoHlXC/dyabw9vA==]
connect.legacy.id=sq0idp-oQBd5-5rFXrlOkxknuJQJg
connect.legacy.secret=![UHyKEGBkMi8whrfyjnAGgzgZTiK75GW0iPgeGEXVgmSvgze80139gLvGFfqN6mHl4nl/zqsM4mdxQZ7Fz5q/CA==]

domain.url=https://www.squareup.com
api.url=https://connect.squareup.com
api.version=v1

email.info.sending.server=email-smtp.us-east-1.amazonaws.com
email.info.sending.username=AKIAJ7DW2LVVJFXQFHEQ
email.info.sending.password=![5TTxBKvazIz9Gbh4CKe9QliEF/tL6rZvkpkoL0iBzh2mymn+XRQ+WKqhGJqKNvYP]
email.info.sending.from.reports=Square Reporting <reports@squarebridge.com>
email.info.sending.from.bridge=Square Bridge <info@squarebridge.com>

aws.bucket=sq-managed-integrations-prod
aws.accesskey=![SnUrX6hPJjUyQ1rwtVBr6r/HvPUrMRVEWqD/tDFcFhI=]
aws.secretkey=![bwOUa3EiGsquy4eBbeyUFCMBpY5rslKrglaz4YEf2c2SZolboRsl9flU/uD7m1gj]

pagerduty.key=![j9H+GaJ5n4yFuqbIYYTeqGgscSkSS2KjV93d8hhQgp2v2fsq0rclOQA7l+9zFvxf]

urlKey=jXsEyB.UFz71ZNg

encryption.key.tokens=![vrK+M9UyfkloyikZVXDiwEp2Ao4R9XOj80js/vEHN13MTQYJpgYV1A8L+Yv+SYELxQNMpYGwc56N2feJV/trE15MU3frVDcYTDiouftzBVY=]

keystore.password=![/upuPlW+8rAllvKuE26C7g==]

oauth.http.config=HTTPS_Listener_Configuration

sap.http.config=HTTPS_Listener_Configuration
sap.proxy.token=![EyvDy9lieZcv0pKGop6O/02Z7uTWHqFktHNQIFfUB4SPTr+iI87iElg9IIRfDTLBJoBrBmrBsm+PcdWJEezb8sFiuz0W9LrV56lKAK8PWnI=]

google.storage.bucket.archive=managed-integrations-prod-archive
google.storage.account.credentials=![h5lAUvs5rJ3ZYGxWXwcl9bMXjR/3m17eT9FXGd/7X96GQUhQn7q6eonqZIRC3Fx6MMRHznjBqtp2i6SI7p4IpJwZCNZF72vbFSG2dpOcfL8dSOGd5XCM+olHYeZpZ++o9zqM+pCL2hmUbo0D8PGcNfZaIKInRDgjXaCs5Qfmi0Q8rJ97/7liUYOn4SJRMuyP1MzSx3BmJdpvNhs3j1JnMFqutjtQOY4KOswIDkIsMc4mbsvJ5lxUbphF7NF9MPfxzPOaEboClnSlnNvnQnPCwHLIqndOlyIMyktu7fsxrFrFfbLAl19oALJaATEbWRrqDsWR6SuaKEmclnitRwW2QhXjEdc4uaIDckYOH9qnrt5HDBnCmCsPTk2E7UspPI31BVFqT9jcCSnBSJYUOC6vNyqNV1wA6VebECLM4r8q5clEd4TegmJiRhtdv0L9heQhyL04pfT8vQEqLEJtFwXyh/73hZXQTH53DxKOB4Yjr+HUMAWR95Aou6p0s3H0iIylG5ycPUKD74WFHphb6AUsiuXDv96uxHrXfBJHMqWKqC++1Rt7Ml2KVDXDvUf83KtFV/7jd/5atXyiri3vxDXBLHavYAkIYobAdNedHK2G6s3/Ru1dE/jPuzUKLOVefQBMKhoSnpQKJ277+KVDI+QYJqPquHdBHDsxomLgnlzPpUN5Th9DxgnxbTU65tjlUMPBEunXwNiiKNbuWbIjNTzlu4UJUBKKVNSlCmdWOAcGjZvF8l+i6RBP5oMD3PLEMwGig+hexmOkPywUPZagRK3+jri+TRHYDUaAAeumupg4WA8TOenO91r7ZfTx9ujFWxltx4lcD2ETmfdBPq4/i06Bm8LnsSpCRipvWGAumyaY15ltYfcMRCzJljuQkvhUMtOR02+wUtphQkdBDurYk47LFx0UAj+FjsAWkR/nrtsojKFDRQWMuzoaABDWam8SarWFqTkErQ0czrtpRsA3VCbBWXpD0UY73zOUu1a0ZjXLE6hpfDAWJP/X7MWQ69dM/IKOA3yhxLS8J1TJD41uaBao/79dOv8EZWRQZdIWi1Aqqq52KDUK/93u8MsG7ZAc4lBfYo5QqHrbtfz6SdqFyHoMjCixsdDfB6gAwNgavwpoBFypBf2L0ITenlsUXTJ6GNCuzR7GB7Wz9fJrERWFRPz6St+e0Kn9puu00nKPFtRc6uoVBLL73K+cJyZWTkzovDQPYGirwb95TTwf16w1g01fU5GCcHspwte7kFkvwFyUUXic2gG5IfpDlePrTJY8Emr6y+pSy/j6I3bJb25rhVJPrlaRearE8uKrg7dedl2aBNszlspTyWLdAB93Fbi0nMLK0Tk3bXU6OCnQkgCez5AjLeKEjS7/RwFuV+jRnTgdRQ/Yva3fqPFY/iD5ibSRaZo8iHPAVDOYPKP/WCK8j7ny8Cyvvgtjm0ba/EXobk9enFILkv7hRXdY12v50PG7Y7L/JTuSt1oSPy+6f7gumSee5HU1XBiTEHZ0sEjy3LLblaOHRJDW0GuiW5y8bD+oe5oY0oZtAkoe7O74HtRDogcy4E87OluL8G7oP+rFYK6Rbg7nXcPa1tBo50oVXh68NXbI3bYnrAF8q5yTbaMPhikjHHib0bCHGP5kAgPhgobii81sBbgupgBbBo9AnIKQsAj1uk3ftz1CJpS8bgKk8x0XuwmNgOBCvrYz9EY+NA1uKvwCC3JLxNWJWZCbWOg0maxK+wBOQHiVzvtpMy4cdjf9p4k0g7xFdN4BOh25j+Iz+CA34wWGKxyvYvJ+lFi6ypWPxFHKFL/S7y+tsK5j1e77N0H2W89Q5QiWcf/aGHTSG3NIqKRxnss1xTsqyOv4mr/d+TqilbNRdColn+AdK9osDrZa4xwQhjdNCGtf3FxegIgifpXsV5qpT3Bhn1aX9bqT4zxcr4/SnNceqiyvPEuwSNX0aB/Q1UrDAOjmgi3Ma5/pma0R2C/qmA9zhpM5uySFw3gB9o8+xBhV1Rz59tKjNmblxNtltQmGilMJkpNj46aG2gth2Zh6RTuaDJSE+MaXUy2KMLx8sC1klchXpT+JEe1dW22w1S8gWr0focVfZmUSAc4U+RtaMbqaVta0tsjcMtPKjL7cH0DWfSv/TSKkI8IM2IuyZiaVNZpn778NturX25Vxwjx2xoymT9z+gKZWg4QilyeQxc6Hz+nDI4awqPSnThrxiaUs2CEEAxEoT2/n/Qe2WOaUsWMNj4UhGcmb0bH8o+Q69/n/fj84TvccUYqdH9xNpFoewdG+2szbE77Wl0z2uIZcneHA7DBxGODW9aFmVWdICJMZT4nN3a+W4yElYasOI9pWojbXNZMXAHrUd/Eg7ALy3pF0RWbyp79fnZjYKUuG8xJfAU9R+WqPGw2Wq6IXSimkv9L7IiQfJTJKeJkhmi+cqMPbLlztdqAxTJyj7SWoJuto0rR2+H05+AYyGGdxHQGz6K56GQiJrDYRF6ehwKeIvpYysoOTm3/3k/S3KHoevITdHL1OUSpxQFmkDwmyk9W59VDxZzmi2M/qGvdjuLRqAGM0Z94iAXBHEetNwYu6wD8zIkY3AojO6hJIGm0QfmaqqtdUuSbfBzVqP+0CE9025JLAfpupZVYhdBpLfLCsSTDSpWIrw1vRovlc/bS8eHeFDBO8nzx84zIWMHF2UcirL3BrPIqWDhcsu5EGV4O4yg5T3BCLog9LAPHdnd55oY74g2pp4HrhEjurCxLFfLM4K7Y6XnVbMzShqWGMHKCeoNwt+mFXVLHfgBFRiydJTOTCQrFUWiJOxY0ymScs8XOJEtxW9BapETXHKDiGLHQLQdA4qNBQTHqaPvXQqcyU70EptxZd6CXv1F+zsLl59UWDlGTqj7Zkc7a20Ui/i+RwpHZPkhI+FZC8QjI+wAS+QPXM8jQZHeHmkwCJ5tTDvOwKT+H4TdF585flRnhuqN6oHPJW2dIvnn/KlkDSEC155QToJiLRprhQ+R5i8wC4dS6wdBQbFPrHko9PfFs6Tg0fE70EOAdZIwXqsj/vBxIzYXczfpV1Nlfx3nvhEdcx3l32SZel2aC39KUvtaExIFw9gMUR7WLzJ3PO4N5Xhihvu/lwhaVHKFLEEgBnTli3coBmivqYmzc2MLXn]
