urbanspace.maxThreads=10
urbanspace.threadWaitTimeout=600000

# Deployments
urbanspace.mse.active=false
urbanspace.mse.deploymentId=urbanspace-mse
urbanspace.mse.deploymentName=Mad. Sq. Eats
urbanspace.mse.time.range=1
urbanspace.mse.time.offset=1
urbanspace.mse.time.timeZone=America/New_York
urbanspace.mse.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.bbites.active=false
urbanspace.bbites.deploymentId=urbanspace-bbites
urbanspace.bbites.deploymentName=Broadway Bites
urbanspace.bbites.time.range=1
urbanspace.bbites.time.offset=1
urbanspace.bbites.time.timeZone=America/New_York
urbanspace.bbites.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.timessquare.active=true
urbanspace.timessquare.deploymentId=urbanspace-times-square
urbanspace.timessquare.deploymentName=Times Square
urbanspace.timessquare.time.range=1
urbanspace.timessquare.time.offset=1
urbanspace.timessquare.time.timeZone=America/New_York
urbanspace.timessquare.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com,esoukas@urbanspacenyc.com

urbanspace.vanderbilt.active=true
urbanspace.vanderbilt.deploymentId=urbanspace-vanderbilt
urbanspace.vanderbilt.deploymentName=Vanderbilt
urbanspace.vanderbilt.time.range=1
urbanspace.vanderbilt.time.offset=1
urbanspace.vanderbilt.time.timeZone=America/New_York
urbanspace.vanderbilt.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com,salesvan@urbanspacenyc.com

urbanspace.garment.active=true
urbanspace.garment.deploymentId=urbanspace-garment-district
urbanspace.garment.deploymentName=Garment District
urbanspace.garment.time.range=1
urbanspace.garment.time.offset=1
urbanspace.garment.time.timeZone=America/New_York
urbanspace.garment.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.bryantpark.active=true
urbanspace.bryantpark.deploymentId=urbanspace-bryant-park
urbanspace.bryantpark.deploymentName=Bryant Park
urbanspace.bryantpark.time.range=1
urbanspace.bryantpark.time.offset=1
urbanspace.bryantpark.time.timeZone=America/New_York
urbanspace.bryantpark.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.roosevelt.active=false
urbanspace.roosevelt.deploymentId=urbanspace-roosevelt-field
urbanspace.roosevelt.deploymentName=Roosevelt Field
urbanspace.roosevelt.time.range=1
urbanspace.roosevelt.time.offset=1
urbanspace.roosevelt.time.timeZone=America/New_York
urbanspace.roosevelt.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.turnstyle.active=false
urbanspace.turnstyle.deploymentId=urbanspace-turnstyle
urbanspace.turnstyle.deploymentName=Turnstyle Market
urbanspace.turnstyle.time.range=1
urbanspace.turnstyle.time.offset=1
urbanspace.turnstyle.time.timeZone=America/New_York
urbanspace.turnstyle.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com

urbanspace.nypl.active=false
urbanspace.nypl.deploymentId=urbanspace-nypl
urbanspace.nypl.deploymentName=NYPL
urbanspace.nypl.time.range=1
urbanspace.nypl.time.offset=1
urbanspace.nypl.time.timeZone=America/New_York
urbanspace.nypl.email=valerie@urbanspacenyc.com,accounting@urbanspacenyc.com
