# TNTFIREWORKS

# Active Flag
tntfireworks.catalogsync.active=true
tntfireworks.report1.active=true
tntfireworks.report2.active=true
tntfireworks.report3.active=true
tntfireworks.report5.active=true
tntfireworks.report7.active=true
tntfireworks.report8.active=true
tntfireworks.report9.active=true

# SFTP Details/Credentials
tntfireworks.sftp.pollingFrequency=60000
tntfireworks.sftp.host=104.197.254.246
tntfireworks.sftp.port=53427
tntfireworks.sftp.username=tntuser1
tntfireworks.sftp.password=![0nuV3kSMPK53At4XIrdMlQ==]
tntfireworks.sftp.timeout=1200000

# SFTP Paths
tntfireworks.sftp.basepath=/sftp/production
tntfireworks.sftp.archivepath=/archive
tntfireworks.sftp.inputpath=/input
tntfireworks.sftp.reportpath=/reports
tntfireworks.sftp.processingpath=/processing

# Email Notifications
tntfireworks.saleseng.recipients=wtsang+tntfireworks-prod-alerts@squareup.com,bhartard+tntfireworks-prod-alerts@squareup.com
tntfireworks.report1.recipients=wtsang+tntfireworks-prod-report1@squareup.com,moonc@tntfireworks.com,lovejoyj@tntfireworks.com,thomasb@tntfireworks.com,angelm@tntfireworks.com,nelsong@tntfireworks.com,dixont@tntfireworks.com,rhodesm@tntfireworks.com,holtb@tntfireworks.com,heupell@tntfireworks.com,hill.tonia@tntfireworks.com
tntfireworks.report2.recipients=wtsang+tntfireworks-prod-report2@squareup.com,dixont@tntfireworks.com,dunnd@tntfireworks.com,thomasb@tntfireworks.com,heupell@tntfireworks.com,holtb@tntfireworks.com,rhodesm@tntfireworks.com
tntfireworks.report3.recipients=wtsang+tntfireworks-prod-report3@squareup.com,dixont@tntfireworks.com,dunnd@tntfireworks.com
tntfireworks.report5.recipients=wtsang+tntfireworks-prod-report5@squareup.com,lansfordj@tntfireworks.com,birdsongl@tntfireworks.com,poer@tntfireworks.com,johnsonjan@tntfireworks.com,CastiloneC@tntfireworks.com,linneyl@tntfireworks.com,trimb@tntfireworks.com,lammy@tntfireworks.com,DixonT@tntfireworks.com,chrissie.hamner@tntfireworks.com,fanninc@tntfireworks.com,castilonej@tntfireworks.com,plattp@tntfireworks.com,lyonsd@tntfireworks.com,boyachekj@tntfireworks.com,nussr@tntfireworks.com,WiigT@tntfireworks.com,floresa@tntfireworks.com
tntfireworks.report7.recipients=wtsang+tntfireworks-prod-report7@squareup.com,dixont@tntfireworks.com,dunnd@tntfireworks.com
# tntfireworks report 8 is normally placed on the SFTP
tntfireworks.report8.recipients=wtsang+tntfireworks-prod-report8@squareup.com
tntfireworks.report9.recipients=wtsang+tntfireworks-prod-report9@squareup.com,dixont@tntfireworks.com,dunnd@tntfireworks.com

# Time Zone for report crons
tntfireworks.reporting.cron.timezone=America/Los_Angeles

# VM Configuration
tntfireworks.syncToDatabase.maxThreads=12
tntfireworks.syncToDatabase.minThreads=1
tntfireworks.databaseToSquareWorker.maxThreads=12
tntfireworks.databaseToSquareWorker.minThreads=1
tntfireworks.reporting.maxThreads=12
tntfireworks.reporting.minThreads=1

# active deployments
tntfireworks.activeDeployment=tntfireworks-07042019

# encryption
tntfireworks.encryption.key=![EdBBlHGKp3t8jt5OxsvACpnoh0MCeNUrQAe5SuY+kDY7Z+5zrmT0PfDT+pMbHhDb+B4SOhyatI79DlJwqHgAaX245nM6D6tO8/Y9mr5aPoE=]

# archive
tntfireworks.archive.input.path=TNTFireworks/INPUT
tntfireworks.archive.output.path=TNTFireworks/REPORTS

# season start date (yyyy-mm-dd)
tntfireworks.startOfSeason=2019-05-01
