# TNTFIREWORKS

# Active Flag
tntfireworks.active=true
tntfireworks.reporting.active=true

# SFTP Details/Credentials
tntfireworks.sftp.pollingFrequency=60000
tntfireworks.sftp.host=104.197.254.246
tntfireworks.sftp.port=53427
tntfireworks.sftp.username=tntuser1
tntfireworks.sftp.password=![0nuV3kSMPK53At4XIrdMlQ==]
tntfireworks.sftp.timeout=1200000

# SFTP Paths
tntfireworks.sftp.basepath=/sftp/production
tntfireworks.sftp.archivepath=/archive
tntfireworks.sftp.inputpath=/input
tntfireworks.sftp.reportpath=/report
tntfireworks.sftp.processingpath=/processing

# Email Notifications
tntfireworks.saleseng.recipients=wtsang+tntfireworks-prod-alerts@squareup.com,bhartard+tntfireworks-prod-alerts@squareup.com
tntfireworks.report1.recipients=wtsang+tntfireworks-prod-report1@squareup.com
tntfireworks.report2.recipients=wtsang+tntfireworks-prod-report2@squareup.com
tntfireworks.report3.recipients=wtsang+tntfireworks-prod-report3@squareup.com
tntfireworks.report5.recipients=wtsang+tntfireworks-prod-report5@squareup.com
tntfireworks.report7.recipients=wtsang+tntfireworks-prod-report7@squareup.com
tntfireworks.report8.recipients=wtsang+tntfireworks-prod-report8@squareup.com

# VM Configuration
tntfireworks.syncToDatabase.maxThreads=10
tntfireworks.syncToDatabase.minThreads=1
tntfireworks.databaseToSquare.maxThreads=2
tntfireworks.databaseToSquare.minThreads=1
tntfireworks.databaseToSquareWorker.maxThreads=9
tntfireworks.databaseToSquareWorker.minThreads=1
tntfireworks.reporting.maxThreads=5
tntfireworks.reporting.minThreads=1

# active deployments
tntfireworks.activeDeployment=tntfireworks-07042017

# encryption
tntfireworks.encryption.key=![EdBBlHGKp3t8jt5OxsvACpnoh0MCeNUrQAe5SuY+kDY7Z+5zrmT0PfDT+pMbHhDb+B4SOhyatI79DlJwqHgAaX245nM6D6tO8/Y9mr5aPoE=]

# archive
tntfireworks.archive.input.path=TNTFireworks/INPUT
tntfireworks.archive.output.path=TNTFireworks/REPORTS

# season start date (yyyy-mm-dd)
tntfireworks.startOfSeason=2017-03-01
