# VFC - SFTP
vfcorp.sftp.pollingFrequency=10000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=30000

# VFC - TLOG
vfcorp.itemNumberLookupLength=14
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW
vfcorp.tlog.timeMethod.offset=0
vfcorp.tlog.timeMethod.range=1

# Kipling
vfcorp.sftp.path.kipling=/users/vfsq1/Squareprod/MPOS/Square/Kipling
vfcorp.sftp.path.kipling.rpc.store05019=/05019/PLU
vfcorp.sftp.path.kipling.tlog.store05019=/05019/TLOG

# The North Face
vfcorp.sftp.path.tnf=/users/vfsq1/Squareprod/MPOS/Square/TNF
vfcorp.sftp.path.tnf.rpc.store00001=/00001/PLU
vfcorp.sftp.path.tnf.tlog.store00001=/00001/TLOG

vfcorp.sftp.path.tnf.rpc.store00060=/00060/PLU
vfcorp.sftp.path.tnf.tlog.store00060=/00060/TLOG

vfcorp.sftp.path.tnf.rpc.store00064=/00064/PLU
vfcorp.sftp.path.tnf.tlog.store00064=/00064/TLOG

vfcorp.sftp.path.tnf.rpc.store00073=/00073/PLU
vfcorp.sftp.path.tnf.tlog.store00073=/00073/TLOG

vfcorp.sftp.path.tnf.rpc.store00402=/00402/PLU
vfcorp.sftp.path.tnf.tlog.store00402=/00402/TLOG