# VFC - SFTP
vfcorp.sftp.pollingFrequency=15000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=1200000

# VFC - TLOG
vfcorp.itemNumberLookupLength=14
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=8
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

vfcorp.loyalty.maxThreads=10
vfcorp.tlog.maxThreads=5
vfcorp.plu.syncToDatabase.maxThreads=10

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW

# Kipling
vfcorp.tlog.kipling.archive.enabled=true
vfcorp.tlog.kipling.loyalty.enabled=false
vfcorp.tlog.kipling.loyalty.group.email=
vfcorp.tlog.kipling.loyalty.group.new=
vfcorp.tlog.kipling.loyalty.group.existing=
vfcorp.sftp.path.kipling=/users/vfsq1/Squareprod/MPOS/Square/Kipling
vfcorp.sftp.path.kipling.loyalty=/LOYALTY
vfcorp.sftp.path.kipling.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Kipling
vfcorp.kipling.encryption.key=![vPsJhWG849q00Kydv6jvadJ4ID/lV3ku7fPSXHcWOVzcDA7V1Rm65opQLMXufKAey/KJ7jlBr+Mtat8uDFOsDog5qGYeErcMy0BQeS4TaJg=]

# Nautica
vfcorp.tlog.nautica.archive.enabled=true
vfcorp.tlog.nautica.loyalty.enabled=false
vfcorp.tlog.nautica.loyalty.group.email=
vfcorp.tlog.nautica.loyalty.group.new=
vfcorp.tlog.nautica.loyalty.group.existing=
vfcorp.sftp.path.nautica=/users/vfsq1/Squareprod/MPOS/Square/Nautica
vfcorp.sftp.path.nautica.loyalty=/LOYALTY
vfcorp.sftp.path.nautica.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/Nautica
vfcorp.nautica.encryption.key=![HrfirQw7WyGACMWW0qG2NwGaxEhiU+40yvL7ZHku4A5Dt87ZG5SvlpppHM6LsgOCrHc/WrpL9FQ/VwEAFnGQEXqfadjBTv9hW09mL+vtL0A=]

# The North Face
vfcorp.tnf.summary.email=Todd_Corona@vfc.com,Leeanne_Ruegg@vfc.com,bhartard@squareup.com
vfcorp.tlog.tnf.archive.enabled=false
vfcorp.tlog.tnf.loyalty.enabled=true
vfcorp.tlog.tnf.loyalty.group.email=82b2e53f-2131-475e-b320-676044677e5f
vfcorp.tlog.tnf.loyalty.group.new=71d94229-6954-4bc3-9958-4e8b960c50a2
vfcorp.tlog.tnf.loyalty.group.existing=4e738788-5fd0-457c-927d-70824afbec9b
vfcorp.sftp.path.tnf=/users/vfsq1/Squareprod/MPOS/Square/TNF
vfcorp.sftp.path.tnf.loyalty=/LOYALTY
vfcorp.sftp.path.tnf.storeforce=/users/vfsq1/Squareprod/MPOS/Square/StoreForce/TNF
vfcorp.tnf.deposits.email=bhartard@squareup.com
vfcorp.tnf.encryption.key=![Jv5MFanljnt5eLdodo1PJaB4y58QrbcGQYxmeRzJyt7BkzbXAcQnkjtZqchYqtAj6bNO6rjUd4DsGLUw+hUA9gsTCyo2kFbQLkB/fvQpE14=]

# SmartWool
vfcorp.smartwool.sftp.host=104.197.254.246
vfcorp.smartwool.sftp.port=53427
vfcorp.smartwool.sftp.username=swuser
vfcorp.smartwool.sftp.password=![ejDS1TllyKxDLx36Ba99Nw==]
vfcorp.smartwool.active.emails=false
vfcorp.smartwool.active.sftp=true
vfcorp.smartwool.range=1
vfcorp.smartwool.offset=1
vfcorp.smartwool.deploymentId=vfcorp-smartwool
vfcorp.smartwool.encryption.key=![mD3qhSjsjjNGoKY4LlJThWhkQ3x3npkLe0t+ZMbrVpSuWUMg3HABkiXn3wShnH3uyGJl5JDJnz5tj30KZt7FwsqbcKL5iOmAVtLZkBJBp6g=]
vfcorp.smartwool.recipients=sales-eng+smartwool@squareup.com,Jenny_Blochowiak@vfc.com,Katie_Kelley@vfc.com,Robin_Hall2@vfc.com,Sarah_Mallicote@vfc.com
vfcorp.sftp.path.sw=/sftp/production
vfcorp.smartwool.csv.zoneId=America/Los_Angeles
