# TNTFIREWORKS

# Active Flag
tntfireworks.active=true

# SFTP Detais/Credentials 
tntfireworks.sftp.pollingFrequency=60000
tntfireworks.sftp.host=104.197.254.246
tntfireworks.sftp.port=53427
tntfireworks.sftp.username=tntuser1
tntfireworks.sftp.password=![0nuV3kSMPK53At4XIrdMlQ==]
tntfireworks.sftp.timeout=1200000

# SFTP Paths
tntfireworks.sftp.basepath=/sftp/production
tntfireworks.sftp.archivepath=/archive
tntfireworks.sftp.inputpath=/input
tntfireworks.sftp.processingpath=/processing

# Email Notifications
tntfireworks.internal.recipients=wtsang+tntfireworks-prod-alerts@squareup.com,bhartard+tntfireworks-prod-alerts@squareup.com,traviskahn+tntfireworks-prod-alerts@squareup.com
tntfireworks.saleseng.recipients=wtsang+tntfireworks-prod-alerts@squareup.com,bhartard+tntfireworks-prod-alerts@squareup.com

# VM Configuration
tntfireworks.syncToDatabase.maxThreads=10
tntfireworks.syncToDatabase.minThreads=1
tntfireworks.databaseToSquare.maxThreads=2
tntfireworks.databaseToSquare.minThreads=1

# active deployments
tntfireworks.activeDeployment=tntfireworks-nye
