## Active Flags
#benjerrys.reporting.active=true
#
## VM Configuration
#benjerrys.reporting.maxThreads=12
#benjerrys.reporting.minThreads=1
#
## Emails
#benjerrys.email.summary.to=benjerrys@squareup.com
#
## SFTP
#benjerrys.sftp.ip=34.199.210.251
#benjerrys.sftp.port=22
#benjerrys.sftp.user=square
#benjerrys.sftp.password=![dyFlLos8G6CckRD+5JFDqUhWBn6sqaW++S0Q0GENOR0=]
#benjerrys.sftp.path=/BenJerrys_Reporting/SFTPTask/Square/


# Active Flags
benjerrys.reporting.active=true

# VM Configuration
benjerrys.reporting.maxThreads=12
benjerrys.reporting.minThreads=1

# Emails
benjerrys.email.summary.to=junik@squareup.com

# SFTP
benjerrys.sftp.ip=104.198.8.44
benjerrys.sftp.port=52981
benjerrys.sftp.user=junik
benjerrys.sftp.password=![cR6I3Te5GNyr64/zrcQ90g==]
benjerrys.sftp.path=/home/junik/BNJ
