urbanspace.results.email=bhartard+mule-production-info@squareup.com,accounting@urbanspacenyc.com

urbanspace.maxThreads=7
urbanspace.threadWaitTimeout=600000

# Deployments
urbanspace.mse.active=false
urbanspace.mse.deploymentId=urbanspace-mse
urbanspace.mse.deploymentName=Mad. Sq. Eats
urbanspace.mse.time.range=1
urbanspace.mse.time.offset=1
urbanspace.mse.time.timeZone=America/New_York

urbanspace.bbites.active=true
urbanspace.bbites.deploymentId=urbanspace-bbites
urbanspace.bbites.deploymentName=Broadway Bites
urbanspace.bbites.time.range=1
urbanspace.bbites.time.offset=1
urbanspace.bbites.time.timeZone=America/New_York

urbanspace.vanderbilt.active=true
urbanspace.vanderbilt.deploymentId=urbanspace-vanderbilt
urbanspace.vanderbilt.deploymentName=Vanderbilt Market
urbanspace.vanderbilt.time.range=7
urbanspace.vanderbilt.time.offset=1
urbanspace.vanderbilt.time.timeZone=America/New_York

urbanspace.garment.active=false
urbanspace.garment.deploymentId=urbanspace-garment-district
urbanspace.garment.deploymentName=Garment District
urbanspace.garment.time.range=1
urbanspace.garment.time.offset=1
urbanspace.garment.time.timeZone=America/New_York

urbanspace.bryantpark.active=true
urbanspace.bryantpark.deploymentId=urbanspace-bryant-park
urbanspace.bryantpark.deploymentName=Bryant Park
urbanspace.bryantpark.time.range=1
urbanspace.bryantpark.time.offset=1
urbanspace.bryantpark.time.timeZone=America/New_York

urbanspace.roosevelt.active=false
urbanspace.roosevelt.deploymentId=urbanspace-roosevelt-field
urbanspace.roosevelt.deploymentName=Roosevelt Field
urbanspace.roosevelt.time.range=1
urbanspace.roosevelt.time.offset=1
urbanspace.roosevelt.time.timeZone=America/New_York