paradies.ftp.host=tpsftp.com
paradies.ftp.port=22
paradies.ftp.username=Square
paradies.ftp.password=![PDO9WB4xtfUx+Zmfw8XRpg==]
paradies.ftp.pollingFrequency=300000
paradies.ftp.path.items=/Outbound
paradies.ftp.path.reports=/Inbound
paradies.ftp.path.complete=Complete
paradies.ftp.pattern.upc=Square_upc_
paradies.ftp.pattern.employee=square_emp

paradies.health.email=bhartard+bridge@squareup.com,William.Munden@paradies-na.com,Suriya.Ilango@paradies-na.com

# Pandora Stores
paradies.pandora.catalog.maxThreads=10
paradies.pandora.isActive=true
paradies.pandora.deploymentId=paradies-pandora
paradies.pandora.defaultDeviceId=20

# Brighton Stores
paradies.brighton.isActive=false
paradies.brighton.deploymentId=paradies-brighton
paradies.brighton.defaultDeviceId=15

# TLOG
paradies.TLOG.params.range=1
paradies.TLOG.params.offset=1
paradies.TLOG.params.timeZone=America/New_York