paradies.ftp.host=tpsftp.com
paradies.ftp.port=21
paradies.ftp.username=Square
paradies.ftp.password=![PDO9WB4xtfUx+Zmfw8XRpg==]
paradies.ftp.pollingFrequency=10000
paradies.ftp.path.items=/Outbound
paradies.ftp.path.reports=/Inbound
paradies.ftp.path.complete=/Complete/

# Pandora Stores
paradies.pandora.deploymentId=paradies-pandora

# Brighton Stores
paradies.brighton.deploymentId=paradies-brighton

# TLOG
paradies.TLOG.params.timeMethod=getPastDayInterval
paradies.TLOG.params.range=1
paradies.TLOG.params.offset=0
paradies.TLOG.params.timeZone=America/New_York