# VFC - SFTP
vfcorp.sftp.pollingFrequency=15000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=1200000

# VFC - TLOG
vfcorp.itemNumberLookupLength=14
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW

# Kipling
vfcorp.kipling.alerts.enabled=false
vfcorp.tlog.kipling.loyalty.enabled=false
vfcorp.tlog.kipling.loyalty.group.email=
vfcorp.tlog.kipling.loyalty.group.new=
vfcorp.tlog.kipling.loyalty.group.existing=

vfcorp.sftp.path.kipling=/users/vfsq1/Squareprod/MPOS/Square/Kipling
vfcorp.sftp.path.kipling.loyalty=/LOYALTY
vfcorp.sftp.path.kipling.rpc.store05019=/05019/PLU
vfcorp.sftp.path.kipling.tlog.store05019=/05019/TLOG

# The North Face
vfcorp.tnf.alerts.enabled=true
vfcorp.tlog.tnf.loyalty.enabled=true
vfcorp.tlog.tnf.loyalty.group.email=82b2e53f-2131-475e-b320-676044677e5f
vfcorp.tlog.tnf.loyalty.group.new=71d94229-6954-4bc3-9958-4e8b960c50a2
vfcorp.tlog.tnf.loyalty.group.existing=4e738788-5fd0-457c-927d-70824afbec9b

vfcorp.sftp.path.tnf=/users/vfsq1/Squareprod/MPOS/Square/TNF
vfcorp.sftp.path.tnf.loyalty=/LOYALTY
vfcorp.sftp.path.tnf.rpc.store00001=/00001/PLU
vfcorp.sftp.path.tnf.tlog.store00001=/00001/TLOG

vfcorp.sftp.path.tnf.rpc.store00010=/00010/PLU
vfcorp.sftp.path.tnf.tlog.store00010=/00010/TLOG

vfcorp.sftp.path.tnf.rpc.store00012=/00012/PLU
vfcorp.sftp.path.tnf.tlog.store00012=/00012/TLOG

vfcorp.sftp.path.tnf.rpc.store00014=/00014/PLU
vfcorp.sftp.path.tnf.tlog.store00014=/00014/TLOG

vfcorp.sftp.path.tnf.rpc.store00020=/00020/PLU
vfcorp.sftp.path.tnf.tlog.store00020=/00020/TLOG

vfcorp.sftp.path.tnf.rpc.store00060=/00060/PLU
vfcorp.sftp.path.tnf.tlog.store00060=/00060/TLOG

vfcorp.sftp.path.tnf.rpc.store00064=/00064/PLU
vfcorp.sftp.path.tnf.tlog.store00064=/00064/TLOG

vfcorp.sftp.path.tnf.rpc.store00068=/00068/PLU
vfcorp.sftp.path.tnf.tlog.store00068=/00068/TLOG

vfcorp.sftp.path.tnf.rpc.store00069=/00069/PLU
vfcorp.sftp.path.tnf.tlog.store00069=/00069/TLOG

vfcorp.sftp.path.tnf.rpc.store00073=/00073/PLU
vfcorp.sftp.path.tnf.tlog.store00073=/00073/TLOG

vfcorp.sftp.path.tnf.rpc.store00074=/00074/PLU
vfcorp.sftp.path.tnf.tlog.store00074=/00074/TLOG

vfcorp.sftp.path.tnf.rpc.store00077=/00077/PLU
vfcorp.sftp.path.tnf.tlog.store00077=/00077/TLOG

vfcorp.sftp.path.tnf.rpc.store00078=/00078/PLU
vfcorp.sftp.path.tnf.tlog.store00078=/00078/TLOG

vfcorp.sftp.path.tnf.rpc.store00301=/00301/PLU
vfcorp.sftp.path.tnf.tlog.store00301=/00301/TLOG

vfcorp.sftp.path.tnf.rpc.store00313=/00313/PLU
vfcorp.sftp.path.tnf.tlog.store00313=/00313/TLOG

vfcorp.sftp.path.tnf.rpc.store00314=/00314/PLU
vfcorp.sftp.path.tnf.tlog.store00314=/00314/TLOG

vfcorp.sftp.path.tnf.rpc.store00318=/00318/PLU
vfcorp.sftp.path.tnf.tlog.store00318=/00318/TLOG

vfcorp.sftp.path.tnf.rpc.store00321=/00321/PLU
vfcorp.sftp.path.tnf.tlog.store00321=/00321/TLOG

vfcorp.sftp.path.tnf.rpc.store00402=/00402/PLU
vfcorp.sftp.path.tnf.tlog.store00402=/00402/TLOG

vfcorp.sftp.path.tnf.rpc.store00516=/00516/PLU
vfcorp.sftp.path.tnf.tlog.store00516=/00516/TLOG

vfcorp.sftp.path.tnf.rpc.store00517=/00517/PLU
vfcorp.sftp.path.tnf.tlog.store00517=/00517/TLOG