# Active Flags
jockey.deployment=jockey
jockey.reporting.tlog.active=true
jockey.api.url=https://connect.squareup.com

# VM Configuration
jockey.reporting.maxThreads=12
jockey.reporting.minThreads=1

# SFTP
jockey.sftp.ip=104.197.254.246
jockey.sftp.port=53427
jockey.sftp.user=jockeyuser
jockey.sftp.password=![0qjEl3+66oRyDnonOXeGTA5NmHS4kRAsZIJy+QmARQg=]
jockey.sftp.path=/production/

# Archiving
jockey.encryption.key=![lQbRt75zNeSV7VGKMa7tLqgyNeaFQ6e269pKA5kSEtSzMlEEl3EF/eZCvqyvihvu]
