vfcorp.itemNumberLookupLength=14

vfcorp.generateTLOGparams.deploymentId=vfcorp
vfcorp.generateTLOGparams.timeMethod=getPastDayInterval
vfcorp.generateTLOGparams.timeMethod.range=1
vfcorp.generateTLOGparams.timeMethod.seconds=1200000
vfcorp.generateTLOGparams.timeMethod.offset=0
vfcorp.generateTLOGparams.timeMethod.timeZone=America/New_York
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number

vfcorp.generateTLOG.output.namePattern.prefix=SA
vfcorp.generateTLOG.output.namePattern.suffix=.NEW
vfcorp.generateTLOG.output.sftp.host=sftp.vfc.com
vfcorp.generateTLOG.output.sftp.port=22
vfcorp.generateTLOG.output.sftp.path=/users/vfsq1/Squaredev/MPOS/Square/Kipling/00993/TLOG
vfcorp.generateTLOG.output.sftp.username=VFSQ1
vfcorp.generateTLOG.output.sftp.password=asdf1Ghj

vfcorp.sftp.pollingFrequency=300000

vfcorp.rpc.onlyAddsCheck=true
vfcorp.rpc.suspiciousNumberOfRecordsCheck=true
vfcorp.rpc.suspiciousNumberOfRecords=1000
vfcorp.rpc.sftp.host=sftp.vfc.com
vfcorp.rpc.sftp.port=22
vfcorp.rpc.sftp.path=/users/vfsq1/Squaredev/MPOS/Square/Kipling/00993/PLU
vfcorp.rpc.sftp.username=VFSQ1
vfcorp.rpc.sftp.password=asdf1Ghj
vfcorp.rpc.sftp.timeout=30000

vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000
