# TNTFIREWORKS

# Active Flag
tntfireworks.active=true

# SFTP Detais/Credentials 
tntfireworks.sftp.pollingFrequency=60000
tntfireworks.sftp.host=104.198.8.44
tntfireworks.sftp.port=52981
tntfireworks.sftp.username=tntuser1
tntfireworks.sftp.password=![Qmt/zeTtNZLEhRei0OQh3A==]
tntfireworks.sftp.timeout=1200000

# SFTP Paths
tntfireworks.sftp.basepath=/home/tntuser1/sftp/dev
tntfireworks.sftp.archivepath=/archive
tntfireworks.sftp.inputpath=/input
tntfireworks.sftp.processingpath=/processing

# Email Notifications
tntfireworks.recipients=wtsang@squareup.com
