# Active Flags
benjerrys.reporting.active=false

# VM Configuration
benjerrys.reporting.maxThreads=5
benjerrys.reporting.minThreads=1

# Emails
benjerrys.email.summary.to=sales-eng+ben-and-jerrys-staging@squareup.com

# SFTP
benjerrys.sftp.ip=34.199.208.104
benjerrys.sftp.port=22
benjerrys.sftp.user=square
benjerrys.sftp.password=![dyFlLos8G6CckRD+5JFDqUhWBn6sqaW++S0Q0GENOR0=]
benjerrys.sftp.path=/BenJerrys_Reporting/SFTPTask/Square/