paradies.ftp.host=tpsftp.com
paradies.ftp.port=21
paradies.ftp.username=Square
paradies.ftp.pollingFrequency=10000
paradies.ftp.path.outbound=/Outbound
paradies.ftp.path.input=/Inbound
paradies.ftp.path.done=/Complete
paradies.ftp.path.processing=/processing

# Pandora Stores
paradies.pandora.deploymentId=paradies-pandora
paradies.pandora.suspiciousNumberOfRecordsCheck=true
paradies.pandora.suspiciousNumberOfRecords=1000

# Brighton Stores
paradies.brighton.deploymentId=paradies-brighton
paradies.ftp.password=![PDO9WB4xtfUx+Zmfw8XRpg==]
