# Active Flags
benjerrys.reporting.active=false

# VM Configuration
benjerrys.reporting.maxThreads=5
benjerrys.reporting.minThreads=1

# Emails
benjerrys.email.summary.to=sales-eng+ben-and-jerrys-staging@squareup.com