mysql.user=root
mysql.password=}4MTBs2Mo59f%Pr0Fp7;^G)CEIWnhni~
mysql.ip=23.236.59.176
mysql.port=3306
mysql.database=staging

# Both client IDs belong to colinlam+eldmmaster@squareup.com
connect.app.bridge.eldm.id=vYMYVXtyvWU0JkTDD_EYLw
connect.vYMYVXtyvWU0JkTDD_EYLw.secret=9yDz4LgpHK2bCMcTcNss37reFUcj094grqRHesTX8UI
connect.app.bridge.legacy.id=XoSSYVylqniFUk9Xz7KyZA
connect.XoSSYVylqniFUk9Xz7KyZA.secret=p5A15f_SsiiOrAJ9-UABbdaA1OJYgIwcUofP1TPdbBE

api.url=https://connect.squarestagingexternal.com
api.version=v1

exception.sending.email=colinlam%40squareup.com
exception.sending.password=mqstyxujmahfjzmj
exception.receivingemail=sales-eng+staging-alerts@squareup.com