mysql.user=root
mysql.ip=130.211.159.30
mysql.port=3306
mysql.database=staging
mysql.password=![AztpSap9x/VcGrwPOdGS7jJbtlxjPNVP37gSMKpijGviedRswAd0tCCxBsmkZnvp]

# Both client IDs belong to managedintegrations@gmail.com on Square production
connect.multiunit.id=sq0idp-6_8aZdBRvOUbdcH3ThNSPg
connect.multiunit.secret=![rUDaxTlXs8DsyZlz7vxBY0hxQ2zA2ycAl1pOsPi13ay6s3FEQCMY/b0gybzgOcKhrWrHH4xCD9ERN+ugIXAHzQ==]
connect.legacy.id=sq0idp-HCh0n-ETJMORrH8W8Jmp-w
connect.legacy.secret=![mrTTUUlM6Zz9FP1nw4FdgzwiWIn/6mVptg5xpsgON6OKc0lZa7pIk7CU0mQozLTmVB8CIav6+N4xKv76JaYRYg==]

api.url=https://connect.squareup.com
api.version=v1

email.info.sending.email=colinlam%40squareup.com
email.info.receiving.email=sales-eng+mule-staging-info@squareup.com,colinlam+mule-staging-info@squareup.com
email.info.sending.password=![na044VlVnGjnZcAj2YhyoeGhLnWmoYueksJvstt1GAY=]

email.exception.sending.email=colinlam%40squareup.com
email.exception.receiving.email=sales-eng+mule-staging-alerts@squareup.com,colinlam+mule-staging-alerts@squareup.com
email.exception.sending.password=![na044VlVnGjnZcAj2YhyoeGhLnWmoYueksJvstt1GAY=]

inactiveFlows=vfcorpTrigger,urbanspaceTrigger