# VFC - SFTP
vfcorp.sftp.pollingFrequency=60000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=1200000

# VFC - TLOG
vfcorp.itemNumberLookupLength=14
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

vfcorp.loyalty.maxThreads=10
vfcorp.tlog.maxThreads=10
vfcorp.plu.syncToDatabase.maxThreads=10

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW

# Kipling
vfcorp.tlog.kipling.archive.enabled=false
vfcorp.tlog.kipling.loyalty.enabled=false
vfcorp.tlog.kipling.loyalty.group.email=
vfcorp.tlog.kipling.loyalty.group.new=
vfcorp.tlog.kipling.loyalty.group.existing=

vfcorp.sftp.path.kipling=/users/vfsq1/Squaredev/MPOS/Square/Kipling
vfcorp.sftp.path.kipling.loyalty=/LOYALTY
vfcorp.sftp.path.kipling.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/Kipling

# SmartWool
vfcorp.smartwool.active=false
vfcorp.smartwool.deploymentId=vfcorp-smartwool
vfcorp.smartwool.recipients=sales-eng+vfc@squareup.com

# The North Face
vfcorp.tnf.summary.email=bhartard+tnf@squareup.com
vfcorp.tlog.tnf.archive.enabled=false
vfcorp.tlog.tnf.loyalty.enabled=false
vfcorp.tlog.tnf.loyalty.group.email=149B69BC-74B9-49C2-B720-C32493D1829B
vfcorp.tlog.tnf.loyalty.group.new=000ADC7A-BF84-4E69-8728-7681D9FF22E5
vfcorp.tlog.tnf.loyalty.group.existing=2ADC9793-2D56-49FD-A71E-E1FA5EE8B052
vfcorp.tnf.deposits.email=bhartard+tnf@squareup.com

vfcorp.sftp.path.tnf=/users/vfsq1/Squaredev/MPOS/Square/TNF
vfcorp.sftp.path.tnf.loyalty=/LOYALTY
vfcorp.sftp.path.tnf.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/TNF