# VFC - SFTP
vfcorp.sftp.pollingFrequency=60000
vfcorp.sftp.host=sftp.vfc.com
vfcorp.sftp.port=22
vfcorp.sftp.username=VFSQ1
vfcorp.sftp.password=![gHC6w0w1dM0QrVIGbH/aFw==]
vfcorp.sftp.timeout=1200000

# VFC - TLOG
vfcorp.itemNumberLookupLength=14
vfcorp.generateTLOGparams.transactionNumberTable=vfcorp-transaction-number
vfcorp.queuedAsynchronousProcessingStrategy.maxThreads=1
vfcorp.queuedAsynchronousProcessingStrategy.threadWaitTimeout=600000

vfcorp.loyalty.maxThreads=10
vfcorp.tlog.maxThreads=10
vfcorp.plu.syncToDatabase.maxThreads=10

vfcorp.tlog.namePrefix=SA
vfcorp.tlog.nameSuffix=.NEW

# Kipling
vfcorp.tlog.kipling.archive.enabled=false
vfcorp.tlog.kipling.loyalty.enabled=false
vfcorp.tlog.kipling.loyalty.group.email=
vfcorp.tlog.kipling.loyalty.group.new=
vfcorp.tlog.kipling.loyalty.group.existing=
vfcorp.sftp.path.kipling=/users/vfsq1/Squaredev/MPOS/Square/Kipling
vfcorp.sftp.path.kipling.loyalty=/LOYALTY
vfcorp.sftp.path.kipling.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/Kipling
vfcorp.kipling.encryption.key=![7yvCxKy2hJ22aAcIDgsCYRVbLy7vVF3gxe+5F4itLqgK4FwQVgeVBW9ysaCjK62jVvRJW4SjDgaUb7JiYbtgmndCyptca3/EPIUFrrVT6QQ=]

# Nautica
vfcorp.tlog.nautica.archive.enabled=false
vfcorp.tlog.nautica.loyalty.enabled=false
vfcorp.tlog.nautica.loyalty.group.email=
vfcorp.tlog.nautica.loyalty.group.new=
vfcorp.tlog.nautica.loyalty.group.existing=
vfcorp.sftp.path.nautica=/users/vfsq1/Squaredev/MPOS/Square/Nautica
vfcorp.sftp.path.nautica.loyalty=/LOYALTY
vfcorp.sftp.path.nautica.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/Nautica
vfcorp.nautica.encryption.key=![F3U9Uoli/PQcgd3bv3R8WN3lA6oqA9r+WrZGNwXNFHx8SoyciyufMe/qGFkmmmIIhqzXpYV6A1VKc5jaYf1sXY37fa5r+/eQhcIZ8OKkma0=]

# The North Face
vfcorp.tnf.summary.email=bhartard+tnf@squareup.com
vfcorp.tlog.tnf.archive.enabled=false
vfcorp.tlog.tnf.loyalty.enabled=false
vfcorp.tlog.tnf.loyalty.group.email=149B69BC-74B9-49C2-B720-C32493D1829B
vfcorp.tlog.tnf.loyalty.group.new=000ADC7A-BF84-4E69-8728-7681D9FF22E5
vfcorp.tlog.tnf.loyalty.group.existing=2ADC9793-2D56-49FD-A71E-E1FA5EE8B052
vfcorp.sftp.path.tnf=/users/vfsq1/Squaredev/MPOS/Square/TNF
vfcorp.sftp.path.tnf.loyalty=/LOYALTY
vfcorp.sftp.path.tnf.storeforce=/users/vfsq1/Squaredev/MPOS/Square/StoreForce/TNF
vfcorp.tnf.deposits.email=bhartard+tnf@squareup.com
vfcorp.tnf.encryption.key=![sWZ1nfiucUb8VtWe8ulxgOu7kVqbSFIKvQsMD4EKLNiObaH3oyx5fAsC0btEfB1Rb7vGFKQS26MlO4Enwo7Oh013Plt3+0LSJ3u6zool6h0=]

# SmartWool
vfcorp.smartwool.sftp.host=104.197.254.246
vfcorp.smartwool.sftp.port=53427
vfcorp.smartwool.sftp.username=swuser
vfcorp.smartwool.sftp.password=![ejDS1TllyKxDLx36Ba99Nw==]
vfcorp.smartwool.active.emails=false
vfcorp.smartwool.active.sftp=false
vfcorp.smartwool.range=1
vfcorp.smartwool.offset=1
vfcorp.smartwool.encryption.key=![PDCmfSbinn/jWBe0UNUF+Mgy90QVKVMKYYPVWThTJGnv0j3NdOXihFkiaNRoxSigAfZFCHQvFovtnD7QLca6Ke51xGZMgHw4auJ1lFhlaTU=]
vfcorp.smartwool.recipients=sales-eng+vfc@squareup.com
vfcorp.smartwool.deploymentId=vfcorp-smartwool
vfcorp.sftp.path.sw=/sftp/development
