# TNTFIREWORKS

# Active Flags
tntfireworks.catalogsync.active=false
tntfireworks.report1.active=false
tntfireworks.report2.active=false
tntfireworks.report3.active=false
tntfireworks.report5.active=false
tntfireworks.report7.active=false
tntfireworks.report8.active=false
tntfireworks.report9.active=false

# SFTP Detais/Credentials
tntfireworks.sftp.pollingFrequency=86400000
tntfireworks.sftp.host=104.197.254.246
tntfireworks.sftp.port=53427
tntfireworks.sftp.username=tntuser1
tntfireworks.sftp.password=![0nuV3kSMPK53At4XIrdMlQ==]
tntfireworks.sftp.timeout=1200000

# SFTP Paths
tntfireworks.sftp.basepath=/sftp/staging
tntfireworks.sftp.archivepath=/archive
tntfireworks.sftp.inputpath=/input
tntfireworks.sftp.reportpath=/report
tntfireworks.sftp.processingpath=/processing

# Email Notifications
tntfireworks.saleseng.recipients=wtsang+tntfireworks-staging-alerts@squareup.com
tntfireworks.report1.recipients=wtsang+tntfireworks-staging-report1@squareup.com
tntfireworks.report2.recipients=wtsang+tntfireworks-staging-report2@squareup.com
tntfireworks.report3.recipients=wtsang+tntfireworks-staging-report3@squareup.com
tntfireworks.report5.recipients=wtsang+tntfireworks-staging-report5@squareup.com
tntfireworks.report7.recipients=wtsang+tntfireworks-staging-report7@squareup.com
tntfireworks.report8.recipients=wtsang+tntfireworks-staging-report8@squareup.com
tntfireworks.report9.recipients=wtsang+tntfireworks-staging-report9@squareup.com

# Time Zone for report crons
tntfireworks.reporting.cron.timezone=America/Los_Angeles

# VM Configuration
tntfireworks.syncToDatabase.maxThreads=10
tntfireworks.syncToDatabase.minThreads=1
tntfireworks.databaseToSquareWorker.maxThreads=9
tntfireworks.databaseToSquareWorker.minThreads=1
tntfireworks.reporting.maxThreads=5
tntfireworks.reporting.minThreads=1

# encryption
tntfireworks.encryption.key=![AkLhfW6qhlzGgg2rya/G+V4D/mVUgQmzZdwKY86qDPQ0cluZwynBAA8F2DQQLwnuwdX/NGXnFjWIkVy2vPg6aCTqSsmyLuGyizeYsOWjEuo=]

# archive
tntfireworks.archive.input.path=TNTFireworks/INPUT
tntfireworks.archive.output.path=TNTFireworks/REPORTS

# season start date (yyyy-mm-dd)
tntfireworks.startOfSeason=2018-06-13
